<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPi-xH-jUb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesFavorite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-HX-bxK">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-TF-BD2">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="251" id="HUc-N9-Axd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUc-N9-Axd" id="Tvs-fl-C0k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-tv-ZYf">
                                                    <rect key="frame" x="35" y="11" width="305" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwM-tv-ZYf" firstAttribute="top" secondItem="Tvs-fl-C0k" secondAttribute="topMargin" id="XUg-X5-eJi"/>
                                                <constraint firstItem="gwM-tv-ZYf" firstAttribute="leading" secondItem="Tvs-fl-C0k" secondAttribute="leadingMargin" constant="20" id="cfN-nW-ntq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gwM-tv-ZYf" secondAttribute="bottom" constant="79" id="dEc-9s-vgB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwM-tv-ZYf" secondAttribute="trailing" constant="20" id="da8-qP-YTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CK8-TF-BD2" secondAttribute="trailing" id="6IH-jK-ps5"/>
                            <constraint firstItem="Fso-HX-bxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Xl-bd-iRN"/>
                            <constraint firstItem="Fso-HX-bxK" firstAttribute="leading" secondItem="CK8-TF-BD2" secondAttribute="leading" id="9eO-Pb-bQM"/>
                            <constraint firstItem="CK8-TF-BD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oxn-1X-aqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CK8-TF-BD2" secondAttribute="bottom" id="iDP-UL-98y"/>
                            <constraint firstItem="Fso-HX-bxK" firstAttribute="trailing" secondItem="CK8-TF-BD2" secondAttribute="trailing" id="kTN-SY-PUb"/>
                            <constraint firstItem="CK8-TF-BD2" firstAttribute="top" secondItem="Fso-HX-bxK" secondAttribute="bottom" id="sQ9-ge-f6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Gy-8E-R3B"/>
                    <connections>
                        <outlet property="searchBar" destination="Fso-HX-bxK" id="mhE-MR-Myi"/>
                        <outlet property="tableView" destination="CK8-TF-BD2" id="0nD-pL-TcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hoV-SB-npc">
            <objects>
                <viewController id="wGc-gG-74e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JP-xo-h7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k3r-hw-2RM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLR-R5-WPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emB-E0-CZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPi-xH-jUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSg-j1-SAb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4H6-x5-fKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk2-4A-qO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
