<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5x2-N2-30p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesFavorite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-TF-BD2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="45" id="HUc-N9-Axd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUc-N9-Axd" id="Tvs-fl-C0k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CK8-TF-BD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25r-kX-qnZ"/>
                            <constraint firstItem="CK8-TF-BD2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2rn-7Z-Qn3"/>
                            <constraint firstAttribute="trailing" secondItem="CK8-TF-BD2" secondAttribute="trailing" id="DFZ-gq-EJY"/>
                            <constraint firstItem="CK8-TF-BD2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EKH-Fh-mQb"/>
                            <constraint firstItem="CK8-TF-BD2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NRY-YQ-qAS"/>
                            <constraint firstItem="CK8-TF-BD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O8B-2B-B0M"/>
                            <constraint firstItem="CK8-TF-BD2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qeb-6u-8rx"/>
                            <constraint firstItem="CK8-TF-BD2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VSD-5y-O29"/>
                            <constraint firstItem="CK8-TF-BD2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aNz-oR-6Uf"/>
                            <constraint firstItem="CK8-TF-BD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qT0-7E-xxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Gy-8E-R3B"/>
                    <connections>
                        <outlet property="tableView" destination="CK8-TF-BD2" id="0nD-pL-TcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="87"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="N7j-4p-pST">
            <objects>
                <tableViewController id="5x2-N2-30p" customClass="TableViewController" customModule="MoviesFavorite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N9B-sC-dgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="xhq-mQ-OUi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhq-mQ-OUi" id="5Fi-xS-sDz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5x2-N2-30p" id="fVc-xd-EnH"/>
                            <outlet property="delegate" destination="5x2-N2-30p" id="HFI-qn-T4j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDD-LF-WLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="65"/>
        </scene>
    </scenes>
</document>
